# CloudDev-Platform

./: .gitignore  CONTRIBUTING.md  LICENSE  RADEME.txt  README.md  USAGE_GUIDE.md  requirement_analysis_doc.md
.github/workflows/: ci.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/clouddev/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/clouddev/auth/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/clouddev/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/clouddev/auth/dto/request/: LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
backend/auth-service/src/main/java/com/clouddev/auth/dto/response/: AuthResponse.java  UserResponse.java
backend/auth-service/src/main/java/com/clouddev/auth/entity/: AuthProvider.java  Permission.java  Role.java  User.java  UserLoginHistory.java  UserSession.java
backend/auth-service/src/main/java/com/clouddev/auth/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
backend/auth-service/src/main/java/com/clouddev/auth/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java  UserSessionRepository.java
backend/auth-service/src/main/java/com/clouddev/auth/security/: AuthProviderType.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
backend/auth-service/src/main/java/com/clouddev/auth/security/oauth2/: GithubOAuth2UserInfo.java  GitlabOAuth2UserInfo.java  GoogleOAuth2UserInfo.java
backend/auth-service/src/main/java/com/clouddev/auth/service/: UserService.java
backend/auth-service/src/main/java/com/clouddev/auth/util/: CookieUtils.java
backend/auth-service/src/main/resources/: application.yml
backend/cicd-service/: pom.xml
backend/cicd-service/src/main/java/com/clouddev/cicd/entity/: ExecutionArtifact.java  ExecutionJob.java  ExecutionStage.java  Pipeline.java  PipelineExecution.java
backend/cicd-service/src/main/java/com/clouddev/cicd/service/: PipelineService.java
backend/ide-service/: pom.xml
backend/ide-service/src/main/java/com/clouddev/ide/: IdeServiceApplication.java
backend/ide-service/src/main/java/com/clouddev/ide/entity/: CodeFile.java  CollaborationSession.java  Workspace.java
backend/ide-service/src/main/java/com/clouddev/ide/repository/: CodeFileRepository.java  CollaborationSessionRepository.java  WorkspaceRepository.java
backend/ide-service/src/main/java/com/clouddev/ide/service/: CodeFileService.java  CollaborationService.java  ContainerService.java  WorkspaceService.java
backend/monitoring-service/: pom.xml
backend/monitoring-service/src/main/java/com/clouddev/monitoring/service/: AlertService.java
backend/project-service/: pom.xml
backend/project-service/src/main/java/com/clouddev/project/entity/: Project.java  ProjectMember.java  Task.java
docs/: USER_GUIDE.md  software_architecture_design.md
frontend/: package.json
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/components/: ErrorBoundary.tsx  PrivateRoute.tsx
frontend/src/components/AI/: CodeAssistant.tsx
frontend/src/components/IDE/: CodeEditor.tsx  CollaborationPanel.tsx  FileTree.tsx  GitPanel.tsx
frontend/src/components/Layout/: MainLayout.tsx
frontend/src/components/Monitoring/: SystemMonitor.tsx
frontend/src/components/Pipeline/: PipelineDetail.tsx  PipelineEditor.tsx  PipelineList.tsx
frontend/src/components/Project/: ProjectDashboard.tsx  TaskBoard.tsx  TeamManagement.tsx
frontend/src/components/Security/: SecurityCenter.tsx
frontend/src/pages/: Dashboard.tsx  NotFound.tsx
frontend/src/pages/Auth/: Login.tsx  Register.tsx
frontend/src/pages/IDE/: index.tsx
frontend/src/pages/Profile/: index.tsx
frontend/src/pages/Projects/: ProjectDetail.tsx  index.tsx
frontend/src/pages/Settings/: index.tsx
frontend/src/services/: authService.ts
frontend/src/store/: index.ts
frontend/src/store/slices/: authSlice.ts  ideSlice.ts  projectSlice.ts  uiSlice.ts
